# BadmintonTracker

./: README.md
reports/: voorstel-MDE.md  voorstel-PIN.md  voorstel-PRI.md
src/: Imi.Project.sln
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/AuthorizationRequirements/: AccountIntegrityHandler.cs  AccountIntegrityRequirement.cs
src/Imi.Project.Api.Core/Entities/: BaseEntity.cs  Constants.cs  CustomClaimTypes.cs  Game.cs  Location.cs  PageParameters.cs  Racket.cs  ShuttleCock.cs  User.cs
src/Imi.Project.Api.Core/Helpers/: ServiceHelper.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  ILocationRepository.cs  IRacketRepository.cs  IShuttleCockRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IAccountsService.cs  IGamesService.cs  IImageService.cs  ILocationsService.cs  IMeService.cs  IRacketsService.cs  IShuttleCocksService.cs  IUsersService.cs
src/Imi.Project.Api.Core/Mapper/: Mapper.cs
src/Imi.Project.Api.Core/Services/: AccountsService.cs  GamesService.cs  ImageService.cs  LocationsService.cs  MeService.cs  RacketsService.cs  ShuttleCocksService.cs  UsersService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: BadmintonDbContext.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20211123215910_AddCustomClaimTypes.Designer.cs  20211123215910_AddCustomClaimTypes.cs  BadmintonDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  LocationRepository.cs  RacketRepository.cs  ShuttleCockRepository.cs  UserRepository.cs
src/Imi.Project.Api/Controllers/: AuthController.cs  GamesController.cs  LocationsController.cs  MeController.cs  RacketsController.cs  ShuttleCocksController.cs  UsersController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor.Core/: Imi.Project.Blazor.Core.csproj
src/Imi.Project.Blazor.Core/Entities/: BaseEntity.cs  LeaderboardItem.cs
src/Imi.Project.Blazor.Core/Entities/Games/: BaseApiModel.cs  BaseModel.cs  GameModel.cs  InfoModel.cs  LocationModel.cs  LoginModel.cs  RacketModel.cs  ShuttleCockModel.cs
src/Imi.Project.Blazor.Core/Entities/Memory/: GameEndEventArgs.cs  MemoryCard.cs  MemoryGameInstance.cs  User.cs
src/Imi.Project.Blazor.Core/Helpers/: Mapper.cs
src/Imi.Project.Blazor.Core/Interfaces/: IAuthService.cs  IGameManager.cs  IGamesService.cs  ILeaderboardManager.cs  ILocationsService.cs  IMemoryCardRepository.cs  IRacketsService.cs  IShuttleCocksService.cs  ITokenService.cs  IUserManager.cs
src/Imi.Project.Blazor.Core/Repositories/: MemoryCardRepository.cs
src/Imi.Project.Blazor.Core/Services/: AuthService.cs  GameManager.cs  GamesService.cs  LeaderboardManager.cs  LocationsService.cs  MockGamesService.cs  RacketsService.cs  ShuttleCocksService.cs  TokenService.cs  UserManager.cs
src/Imi.Project.Blazor/Components/: AddGame.razor  GameDetail.razor  GamesList.razor  Header.razor  LoginView.razor
src/Imi.Project.Blazor/Components/MemoryGame/: LeaderboardList.razor  MemoryCardComponent.razor  MemoryCardList.razor  MemoryStats.razor
src/Imi.Project.Blazor/Pages/: Games.razor  Leaderboard.razor  Login.razor  Memory.razor  _Host.cshtml
src/Imi.Project.Blazor/Properties/: launchSettings.json
src/Imi.Project.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Imi.Project.Blazor/wwwroot/: leaderboard.json
src/Imi.Project.Blazor/wwwroot/css/: site.css
src/Imi.Project.Common/: Imi.Project.Common.csproj  SharedConstants.cs
src/Imi.Project.Common/Dtos/: BaseDto.cs  InfoDto.cs  (+1 more)
src/Imi.Project.Mobile.Core/: Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Infrastructure/: Imi.Project.Mobile.Infrastructure.csproj
src/Imi.Project.Mobile.Infrastructure/Helpers/: ImageHelper.cs
src/Imi.Project.Mobile.Infrastructure/Interfaces/: IAuthService.cs  IGamesService.cs  ILocationsService.cs  IRacketsService.cs  IShuttleCocksService.cs
src/Imi.Project.Mobile.Infrastructure/Services/: AuthService.cs  GamesService.cs  LocationsService.cs  RacketsService.cs  ShuttleCocksService.cs
src/Imi.Project.Mobile.Tests/: GameTests.cs  Imi.Project.Mobile.Tests.csproj  LocationTests.cs  RacketTests.cs  ShuttleTests.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviours/: ErrorLabelBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Extensions/: ImageResourceExtension.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AddGamePage.xaml  AddGamePage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  AddRacketPage.xaml  AddRacketPage.xaml.cs  AddShuttleCockPage.xaml  AddShuttleCockPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  RacketDetailPage.xaml  RacketDetailPage.xaml.cs  RacketsPage.xaml  RacketsPage.xaml.cs  RegisterPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShuttleCockDetailPage.xaml  ShuttleCockDetailPage.xaml.cs  ShuttleCocksPage.xaml  ShuttleCocksPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: AddGamePageModel.cs  AddLocationPageModel.cs  AddRacketPageModel.cs  AddShuttleCockPageModel.cs  GameDetailPageModel.cs  GamesPageModel.cs  LocationDetailPageModel.cs  LocationsPageModel.cs  LoginPageModel.cs  RacketDetailPageModel.cs  RacketsPageModel.cs  RegisterPageModel.cs  SettingsPageModel.cs  ShuttleCockDetailPageModel.cs  ShuttleCocksPageModel.cs
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.Wpf.Core/: Imi.Project.Wpf.Core.csproj
src/Imi.Project.Wpf.Infrastructure/: Imi.Project.Wpf.Infrastructure.csproj
(+95 files in other folders)
